*Testkarte
*18
*9
#R R R R R R R R R R R R R R R R R R
#L L L L L L L L L L L L L L L L L R
#R R R R R R R R R R R R R R R R R R
#R L L L L L L L L L L L L L L L L L
#R R R R R R R R R R R R R R R R R R
#L L L L L L L L L L L L L L L L L R
#R R R R R R R R R R R R R R R R R R
#R L L L L L L L L L L L L L L L L L
#R R R R R R R R R R R R R R R R R X

/

____________________________________

*   (1)Name
*   (2)Breite
*   (3)Hoehe
#   Feldtypen
/   Ende des Dokuments

I = InterpretFeld
C = CoverFeld
T = Titelfeld
E = Ereignisfeld
F = Faktfeld
X = Endfeld
L = Leeres Feld
R = RandomFeld

_________________________________