*Hibbo (Groß)
*16
*10
#R L L L L L R R R R R R R R R R
#R L L L L L R L L L L L L L L R
#R L L L L L R L L L L L L L L R
#R L L L L L R L L L L L L L L R
#R R R R R L R L R R R R R R R R
#L L L L R L R L R L L L L L L L
#L L L L R L R L R L L L L L L L
#L L L L R L X L R L L L L L L L
#L L L L R L L L R L L L L L L L
#L L L L R R R R R L L L L L L L


/



____________________________________

*   (1)Name
*   (2)Breite
*   (3)Hoehe
#   Feldtypen
/   Ende des Dokuments

I   InterpretFeld
C   CoverFeld
T   Titelfeld
E   Ereignisfeld
F   Faktfeld
X   Endfeld
L   Leeres Feld
R   RandomFeld
_________________________________

