*Slalom (Mittel)
*15
*9
#T I R L L L L L L L L L L L L
#L L R I R L L L L L L L L L L
#L L L L R R R L L L L L L L L
#L L L L L L C R R L L L L L L
#L L L L L L L L C R R L L L L
#L L L L L L L L L L R R R L L
#L L L L L L L L L L L L C I L
#L L L L L L L L L L L L L R R
#L L L L L L L L L L L L L L X

/



____________________________________

*   (1)Name
*   (2)Breite
*   (3)Hoehe
#   Feldtypen
/   Ende des Dokuments

I   InterpretFeld
C   CoverFeld
T   Titelfeld
E   Ereignisfeld
F   Faktfeld
X   Endfeld
L   Leeres Feld
R   RandomFeld
_________________________________

